Views/MainWindow.xaml

<Window x:Class="Beridze_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beridze_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="333" Width="386">
    <Grid Margin="0,0,2,0" Height="261" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Label Content="Your name:" HorizontalAlignment="Left" Margin="97,41,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Label Content="Your surname:" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Height="32" Width="85" Grid.Row="1"/>
        <Label Content="Your email:" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" Height="33" Width="75" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="141,161,0,-20" Grid.Row="1" Command="{Binding ProceedCommand}"  VerticalAlignment="Top" Width="76"/>
        <Label Content="Your birthday:" HorizontalAlignment="Left" Margin="85,92,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="214,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,45,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,3,0,0" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,54,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
